# Production Environment Variables
VITE_BASE_URL=/Kids-Paradise-LMS/
VITE_API_BASE=
VITE_SUPABASE_URL=https://tetmxkunnqklsxtdbbvd.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRldG14a3VubnFrbHN4dGRiYnZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNzU3NzgsImV4cCI6MjA3NzY1MTc3OH0.6FBVMjArOQYR_N-Gswm-9MMqrcbchb9fDUrttxL7L2Q
VITE_GEMINI_API_KEY=AIzaSyBYBbFvreCoELkneoRLRE7g9rHSHK_qLL8
